{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5264897280092597,
        "y": 4.030079210069444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789254050925927,
        "y": 1.8842867476851843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348,
        "y": 2.387
      },
      "prevControl": {
        "x": 6.348,
        "y": 2.387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}