{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342317708333333,
        "y": 4.04005201099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08325484663723,
        "y": 4.033031684020679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.478,
        "y": 0.6471345486040117
      },
      "prevControl": {
        "x": 1.9772662760353787,
        "y": 0.6438540219765414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}