{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199,
        "y": 5.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3457086950231485,
        "y": 5.878327907986111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5112382089120375,
        "y": 7.435593894675926
      },
      "prevControl": {
        "x": 8.264619936342593,
        "y": 7.441564453124999
      },
      "nextControl": {
        "x": 2.8688951960065636,
        "y": 7.432981395957686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899020471643519,
        "y": 5.131023943865741
      },
      "prevControl": {
        "x": 1.623062572337964,
        "y": 7.499629774305556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}