{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549190972222223,
        "y": 7.356401982060186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549190972222224,
        "y": 7.356401982060186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333,
        "y": 7.356
      },
      "prevControl": {
        "x": 4.929339506610034,
        "y": 7.36355384821575
      },
      "nextControl": {
        "x": 7.247318504050927,
        "y": 7.320176649305554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199,
        "y": 5.742
      },
      "prevControl": {
        "x": 6.199,
        "y": 5.742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}