{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5077907262731483,
        "y": 5.057277705439815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021580946179242,
        "y": 5.145983145249156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4688420862255388,
        "y": 0.6367024739528586
      },
      "prevControl": {
        "x": 1.8116928530079472,
        "y": 0.6777090567074879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}