{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.348,
        "y": 2.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3119491464120365,
        "y": 0.17322967303240766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413806568287038,
        "y": 0.6279106626157409
      },
      "prevControl": {
        "x": 6.670980086504289,
        "y": 0.658516216259972
      },
      "nextControl": {
        "x": 1.7573017216435192,
        "y": 0.5918904803240737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0106895978009263,
        "y": 2.8441688368055553
      },
      "prevControl": {
        "x": 2.1306912615740745,
        "y": 1.3037647569444442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}