{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789781539351857,
        "y": 2.9524918258101853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0325021701388897,
        "y": 2.8780238715277773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43793952546296344,
        "y": 0.6506775173611117
      },
      "prevControl": {
        "x": 1.3329984085648157,
        "y": 0.6204310619212969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}