{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523406032986111,
        "y": 0.6483155381944448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523406032986111,
        "y": 0.6483155381944448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314,
        "y": 0.6483155381944448
      },
      "prevControl": {
        "x": 4.930251415300698,
        "y": 0.6686372313387943
      },
      "nextControl": {
        "x": 6.294024522569443,
        "y": 0.5964176070601854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348,
        "y": 2.397
      },
      "prevControl": {
        "x": 6.293755570023149,
        "y": 0.4495156250000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}